# ToDoBackend

./: Dockerfile  ToDoApi.sln  docker-compose.yml
ToDo.Api/: Program.cs  Startup.cs  ToDo.Api.csproj  appsettings.json
ToDo.Api/Controllers/: ToDoItemController.cs  UserController.cs  UserProfileController.cs
ToDo.Api/DTOs/: ToDoItemCreateDto.cs
ToDo.Api/Models/: ApplicationSettings.cs  ApplicationUser.cs  LoginModel.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.Domain/: ToDo.Domain.csproj
ToDo.Domain/Classes/: Settings.cs
ToDo.Domain/Interfaces/Repositories/: IToDoRepository.cs  IUserRepository.cs
ToDo.Domain/Models/: ApplicationUserModel.cs  ToDoItem.cs  User.cs
ToDo.IoC/: ToDoIoC.cs
ToDo.Repositories/: ModuleInitializer.cs  ToDo.Repositories.csproj  ToDoContext.cs  appsettings.json
ToDo.Repositories/Repositories/: ToDoRepository.cs  UserRepository.cs
ToDo.Services/: ModuleInitializer.cs  ToDo.Services.csproj  ToDoService.cs  UserService.cs
ToDo.Services/Interfaces/: IToDoService.cs  IUserService.cs
